<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewreport" content="width=device-width, initial-scale=1.0">
  <title>
    Basic Banking System
  </title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="index.css" />
  
  <style>

    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #5EEE73;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

</head>

<body>
  <div class="col-md-12">
        <nav class="navbar navbar-md">
          <div class="navbar-brand">The Bank</div>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="New Transaction.php">USER DETAILS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="transaction History.php">PAST TRANSACTIONS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Home.html">HOME</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="about-section">
 
  <h2 style="color: #5F6660; font-family:Courier New', monospace ; font-weight:5px" >We are most trusted Bank as per the statistics 2020</h2>
  <h3 style="font-family:Courier New, monospace" >A bank is a financial institution licensed to receive deposits and make loans. Banks may also provide financial services such as wealth management, currency exchange, and safe deposit boxes. </h3>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">Our History</p>
        <p><button class="button">Read More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Our Partners</h2>
        <p class="title">Our Partners</p>
        <p><button class="button">Read More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="4.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Our Reach</h2>
        <p class="title">Our Reach</p>
        <p><button class="button">Read More</button></p>
      </div>
    </div>
  </div>
</div>
<!--
  <ul>
    <li><a class="active" href="Home.html">
         <div class="logo-image">
              <img src="homelogo.jpg" height="22"  class="img-fluid">
        </div>
  
  </a></li>
    <li><a href="New Transaction.php">View Users</a></li>
    <li><a href="Transaction History.php">Transaction History</a></li>
    <li><a href="About us.html">About Us</a></li>
  </ul>

<br>
 <h1><u> About Us</u></h1> 
<center><img src="tsf.png" align="center" height="290" width="380" ></center>
<p style="font-size:30px"><b> This Basic Banking System website is made by 'Gyanendra singh' as a part of Graduate Rotational Internship Program Task. I am highly obliged to 'The Sparks Foundation' for giving me this wonderful opportunity.</b> </p>
<footer>&copy; Copyright 2021 Made By GYANENDRA SINGH</footer>
-->
</body>
</html>